" :h persistent-undo 打开持久化 undo-tree
" 当前状态位置为> number < 
" :redo 或者 C-r恢复的状态为 {number}
" [number] 表示最近的变化
" undotree按照时间排序
" 已保存的内容图标为s，最近一次保存的内容为S
"
" 可以定义keymap以打开undo tree
" 常用的命令包括有：
    " <plug>UndotreeHelp
    " <plug>UndotreeClose
    " <plug>UndotreeFocusTarget
    " <plug>UndotreeClearHistory
    " <plug>UndotreeTimestampToggle
    " <plug>UndotreeDiffToggle
    " <plug>UndotreeNextState
    " <plug>UndotreePreviousState
    " <plug>UndotreeNextSavedState
    " <plug>UndotreePreviousSavedState
    " <plug>UndotreeRedo
    " <plug>UndotreeUndo
    " <plug>UndotreeEnter
"
